<!DOCTYPE HTML>
<html>
    <head>
        <title>Schülerhilfe Impressum</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="user-scalable=no" />
        <style type="text/css">
            
            body {
                font-family: 'Verdana',sans-serif;
                width: 100%;
                margin: 0 auto;
                padding: 0;
                font-size: 23px;
                background-image: url(gradient_bg.png);
                background-repeat: repeat-x;
                background-position: top left;
            }
        
        
        #main {
            width: 100%;
            height: 100%;
            color: #333333;
        }
        
        .wrapper {
            margin: 20px 50px;
        }
        
        h2 {
            margin: 0;
            padding: 0;
            text-align: left;
            color: #0a509b;
        }
        
        .social_media_logos {
            text-align: right;
        }
        
        .social_media_logos img {
            margin-left: 20px;
        }
        
        #header {
            width: 100%;
            background-color: #FFFFFF;
            height: 135px;
        }
        
            </style>
    </head>
    <body>
        <div id="main"><div id="header"><img src="header.png" height="135px"></div><div class="wrapper">
            <h2>Über uns</h2><p><strong>Individuelle Betreuung für Lernen mit Spaß</strong></p><p>Seit 1974 verhilft die Schülerhilfe mit einem breit gefächerten, individuellen Nachhilfeangebot und qualifizierten Nachhilfelehrern erfolgreich zu besseren Noten. Neben schulischem Wissen vermittelt die Schülerhilfe außerdem methodische und soziale Kompetenzen, wie Rücksichtnahme und Respekt vor anderen. Dabei ist die Schülerhilfe frei von ideologischen oder religiösen Zwecken oder Tendenzen. Durch diese umfassende Förderung erhalten die Schülerinnen und Schüler das nötige Selbstvertrauen, um sich sowohl dem schulischen Alltag als auch den Anforderungen einer modernen Gesellschaft zu stellen und ihren beruflichen und gesellschaftlichen Lebensweg erfolgreich zu gestalten.</p><p><strong>Die Schülerhilfe hält innovative Angebote zur individuellen Förderung bereit und sichert so bessere Lernerfolge und mehr Spaß am Lernen.</strong></p><h2>Impressum</h2><p><strong>ZGS Bildungs-GmbH</strong><br />Ludwig-Erhard-Str. 2<br />45891 Gelsenkirchen</p><p>Telefon: 0209/36 06-0<br />Fax: 0209/36 06-1 00</p><p>E-Mail: info@schuelerhilfe.de<br />Geschäftsführer: Dieter Werkhausen<br />Registergericht: Amtsgericht Gelsenkirchen-Buer<br />Registernummer: HRB 10129<br />Ust.-ID-Nr.: DE 267351866</p><p><strong>Rechtshinweis</strong></p><p>Alle Texte, Fotos und Gestaltungselemente dieser App sind – sofern nicht ein anderes Copyright angegeben ist – für die ZGS Bildungs-GmbH urheberrechtlich geschützt. Jede Verwertung außerhalb der engen Grenzen des Urheberrechtsgesetzes ist ohne Zustimmung der ZGS Bildungs-GmbH unzulässig und strafbar.</p><p><strong>Haftungsausschluss</strong></p><p>Alle Angaben dieser App wurden sorgfältig geprüft. Eine Garantie für die Vollständigkeit und Richtigkeit kann jedoch nicht übernommen werden. Diese App enthält Links, die zu externen Internetseiten von Dritten führen. Auf die Inhalte dieser externen Seiten hat die ZGS Bildungs-GmbH keine Einflussmöglichkeit. Es ist der ZGS Bildungs-GmbH daher nicht möglich, eine Gewähr für diese Inhalte zu übernehmen. Die Verantwortung dafür hat der jeweilige Anbieter/Betreiber der entsprechenden Internetseiten. Die ZGS Bildungs-GmbH kann ohne konkrete Anhaltspunkte nicht zugemutet werden, die verlinkten Internetseiten inhaltlich zu kontrollieren. Sobald von einer Rechtsverletzung Kenntnis erlangt wird, wird der entsprechende Link unverzüglich entfernt. Die ZGS Bildungs-GmbH haftet nicht für die direkte oder indirekte Schäden, einschließlich entgangenen Gewinns, die aufgrund von oder sonst wie in Verbindung mit Informationen entstehen, die in dieser App bereitgestellt werden.</p><p><strong>Kontakt</strong></p><p>ZGS Bildungs-GmbH<br />Ludwig-Erhard-Str. 2<br />45891 Gelsenkirchen<br />Telefon: 0209/36 06-0<br />Fax: 0209/36 06-1 00<br />E-Mail: info@schuelerhilfe.de</p><p><strong>AGB</strong></p><p>Hier gelangen Sie zu unseren <a href="AGB_Apps_2014-12-03.pdf">AGBs</a></p></div></div>
    </body> </html>